<!DOCTYPE html>
<!--comentario-->
<html>
    <head>
        <title>Título</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css"><!--primera forma-->
        <style>
            #en3{color: blueviolet;background: fuchsia;}
        </style><!--tercera forma-->
    </head>
    <body>
        <div>Título</div>
        <h1 id="en1">Encabezado 1</h1>
        <h2 id="en2" style="color: aqua;background: tomato;">Encabezado 2</h2><!--segunda forma-->
        <h3 id="en3">Encabezado 3</h3>
        <h4 id="en4">Encabezado 4</h4>
        <h5 id="en5">Encabezado 5</h5>
        <h6 id="en6">Encabezado 6</h6>
        <p>Párrafo</p><p>Lorem ipsum dolor sit amet,<b> consectetur adipiscing elit</b>. Ut non <i>risus turpis. Phasellus venenatis</i> ex pretium, semper nulla eget, elementum justo. Curabitur convallis erat id tristique aliquet. Praesent vitae tincidunt ligula, ac vulputate orci. Aenean lobortis metus vel congue rutrum.</p>
        <p><a href="https://www.facebook.com">Facebook</a></p>
        <img src="https://estaticos.muyinteresante.es/media/cache/760x570_thumb/uploads/images/article/58a2ccc45bafe884c2b6029a/frases-san-valentin_0.jpg" alt="Esta imagen no está disponible" height="80" width="80">
        <p>Redes sociales</p>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/?hl=es-la" target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com/es" target="_blank">Tik Tok</a></li>
        </ul>
        <p>Redes sociales</p>
        <ol>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/?hl=es-la" target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com/es" target="_blank">Tik Tok</a></li>
        </ol>
        <header>Cabezote</header>
        <nav>Barra de navegación</nav>
        <section>Sección</section>
        <aside>Texto alternativo</aside>
        <article>Artículo</article>
        <footer>Pie de página</footer>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
        <section class="section">
            <p class="columnas"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non risus turpis. Phasellus venenatis ex pretium, semper nulla eget, elementum justo. Curabitur convallis erat id tristique aliquet. Praesent vitae tincidunt ligula, ac vulputate orci. Aenean lobortis metus vel congue rutrum.</b></p>
            <p class="columnas"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non risus turpis. Phasellus venenatis ex pretium, semper nulla eget, elementum justo. Curabitur convallis erat id tristique aliquet. Praesent vitae tincidunt ligula, ac vulputate orci. Aenean lobortis metus vel congue rutrum.</b></p>
            <p class="columnas"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non risus turpis. Phasellus venenatis ex pretium, semper nulla eget, elementum justo. Curabitur convallis erat id tristique aliquet. Praesent vitae tincidunt ligula, ac vulputate orci. Aenean lobortis metus vel congue rutrum.</b></p>
        </section>
        <button id="button">Enviar</button>
        
            <p class="columnas1"><b>Lorem ipsum .</b></p>
            <p class="columnas1"><b>Lorem ipsum .</b></p>
            <p class="columnas1"><b>Lorem ipsum .</b></p>
        
    </body>
</html>
